APP_NAME="British School"
APP_ENV=production
APP_KEY=base64:3qDGoeqPKDhItf2VilSNCL2GVIt3bveoK+N/P9vv7wQ=
APP_DEBUG=false
APP_URL=https://permisos.britishschool.cl

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=britishs_gestionv3
DB_USERNAME=britishs_gestionv3
DB_PASSWORD=v6vV,HZj]@q2

OLD_DB_HOST=localhost
OLD_DB_PORT=3306
OLD_DB_DATABASE=britishs_gestion
OLD_DB_USERNAME=britishs_gestion
OLD_DB_PASSWORD=v6vV,HZj]@q2

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=tiger.hostingplus.cl
MAIL_PORT=465
MAIL_USERNAME=no-reply@permisos.britishschool.cl
MAIL_PASSWORD=T%udegs2F(+2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@britishschool.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1253858
PUSHER_APP_KEY=e0113a9a674cf8b98379
PUSHER_APP_SECRET=c7ff73d6c50b56b69ae0
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBPAY_PLUS_CC=
WEBPAY_PLUS_API_KEY=

CMF_KEY=df60b055d06bece64fd098599bbb59bcc4dc348a